# RAGknowledge_base

./: .gitignore  API_DOCUMENTATION.md  Dockerfile  Dockerfile.optimized  README.md  api_v1.2.md  docker-compose.prod.yml  docker-compose.yml  nginx.conf  pom.xml  start-prod.sh  vector.md  修改版v1.1.md
src/main/java/com/aliyun/rag/: KnowledgeBaseApplication.java
src/main/java/com/aliyun/rag/aop/: DataSourceAspect.java
src/main/java/com/aliyun/rag/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  DatabaseConfig.java  DocumentProperties.java  DynamicRoutingDataSource.java  FileUploadProperties.java  HealthCheckConfig.java  JwtConfig.java  LoggingMaskingConverter.java  MetricsConfig.java  MilvusConfig.java  RedisConfig.java  SecurityFilterConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java  TracingConfig.java  TracingTaskDecoratorConfig.java  UserLevelProperties.java  WebConfig.java
src/main/java/com/aliyun/rag/constants/: VectorStoreConstants.java
src/main/java/com/aliyun/rag/controller/: AuthController.java  ConversationController.java  DocumentController.java  FileInfo.java  HealthController.java  InMemoryMultipartFile.java  SearchController.java  SearchOptimizationController.java  SystemController.java  SystemOptimizationController.java  VectorDataController.java
src/main/java/com/aliyun/rag/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/aliyun/rag/filter/: XSSFilter.java
src/main/java/com/aliyun/rag/interceptor/: AccessLogInterceptor.java  AuthInterceptor.java  RateLimitInterceptor.java
src/main/java/com/aliyun/rag/model/: AuthResponse.java  ChangePasswordRequest.java  Conversation.java  ConversationMessage.java  ConversationMessageSource.java  DocumentInfo.java  DocumentMilvusMapping.java  DocumentProcessResult.java  DocumentRequest.java  ErrorCode.java  FileInfo.java  KnowledgeBaseQuality.java  LoginRequest.java  PageResult.java  QuestionRequest.java  R.java  RegisterRequest.java  SearchEffectivenessAnalysis.java  SearchRequest.java  SearchResult.java  SystemInfo.java  User.java  UserBehaviorAnalysis.java  UserFileRecord.java  VectorData.java
src/main/java/com/aliyun/rag/model/dto/: ConversationAskRequest.java  ConversationAskResponse.java  ConversationDTO.java  ConversationMessageDTO.java  UserDTO.java
src/main/java/com/aliyun/rag/repository/: ConversationMessageRepository.java  ConversationMessageSourceRepository.java  ConversationRepository.java  DocumentMilvusMappingRepository.java  UserFileRecordRepository.java  UserRepository.java
src/main/java/com/aliyun/rag/service/: AdvancedRAGService.java  AnalyticsService.java  AuditLogService.java  AuthService.java  ConversationService.java  DocumentProcessor.java  EmbeddingService.java  EncryptionService.java  IntelligentChunkingService.java  JwtTokenService.java  MetricsService.java  OptimizedVectorStoreService.java  QiniuUploadService.java  RAGService.java  VectorStoreService.java
src/main/java/com/aliyun/rag/util/: HttpRequestContextHolder.java  InMemoryMultipartFile.java  SensitiveDataMasker.java  StreamFileProcessor.java  UserContextHelper.java
src/main/java/com/aliyun/rag/validation/: FileTypeValidator.java  SearchQueryValidator.java  ValidFileType.java  ValidSearchQuery.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/: data.sql  optimize_indexes.sql  rag_knowledge_base.sql  schema.sql
src/main/resources/web/: README.md  RUOYI_STYLE_GUIDE.md  env.d.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  前端v1.0.md  案例.md
src/main/resources/web/src/: App.js  App.vue  main.ts  setupProxy.js
src/main/resources/web/src/assets/: base.css  main.css
src/main/resources/web/src/assets/styles/: ruoyi-global.css  ruoyi-variables.css
src/main/resources/web/src/components/: ApiDocumentation.js  AuthPage.js  FileUploadPage.js  KnowledgeQAPage.js  Layout.js  LoginPage.js  ProfilePage.js  ProtectedRoute.js  SystemMonitorCard.js  SystemMonitorPage.js  UnifiedButton.vue  UploadPage.js  UserDocumentsPage.js  UserInfoPage.js  VectorDataPage.js
src/main/resources/web/src/layouts/: DefaultLayout.vue
src/main/resources/web/src/router/: index.ts
src/main/resources/web/src/services/: README.md  api.ts
src/main/resources/web/src/styles/: theme.css
src/main/resources/web/src/views/: AboutView.vue  AskView.vue  ConversationView.vue  DashboardView.vue  DocumentView.vue  HomeView.vue  LoginView.vue  ProfileView.vue  SearchView.vue  SystemMonitorView.vue  TestView.vue  VectorDataView.vue
src/main/resources/web_bak/src/components/: UserStoragePage.js
src/test/java/com/aliyun/rag/controller/: DocumentControllerTest.java
